<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management | JORSS-GBO</title>
    <link rel="stylesheet" href="/static/css/core/variables.css">
    <link rel="stylesheet" href="/static/css/core/reset.css">
    <link rel="stylesheet" href="/static/css/core/typography.css">
    <link rel="stylesheet" href="/static/css/unified-theme.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: var(--font-sans); background: var(--color-gray-50); min-height: 100vh; }

        .page-header {
            background: white;
            border-bottom: 1px solid var(--color-gray-200);
            padding: var(--space-4) var(--space-6);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title { font-size: var(--text-2xl); font-weight: var(--font-bold); color: var(--color-gray-900); }
        .page-subtitle { font-size: var(--text-sm); color: var(--color-gray-500); margin-top: var(--space-1); }

        .header-actions { display: flex; gap: var(--space-3); align-items: center; }

        .view-toggle {
            display: flex;
            background: var(--color-gray-100);
            border-radius: var(--radius-lg);
            padding: var(--space-1);
        }

        .view-btn {
            padding: var(--space-2) var(--space-3);
            border: none;
            background: transparent;
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            color: var(--color-gray-600);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }
        .view-btn.active { background: white; color: var(--color-primary-600); box-shadow: var(--shadow-sm); }
        .view-btn svg { width: 16px; height: 16px; }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            cursor: pointer;
            transition: all var(--transition-fast);
            border: none;
        }
        .btn svg { width: 18px; height: 18px; }
        .btn-primary { background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700)); color: white; }
        .btn-primary:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }

        .main-content { max-width: 1400px; margin: 0 auto; padding: var(--space-6); }

        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .stat-card {
            background: white;
            border-radius: var(--radius-xl);
            padding: var(--space-4);
            box-shadow: var(--shadow-sm);
        }

        .stat-value { font-size: var(--text-3xl); font-weight: var(--font-bold); color: var(--color-gray-900); }
        .stat-label { font-size: var(--text-sm); color: var(--color-gray-500); margin-top: var(--space-1); }

        /* Filters */
        .filters-bar {
            display: flex;
            gap: var(--space-3);
            margin-bottom: var(--space-4);
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: var(--space-2) var(--space-4);
            padding-left: 40px;
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
        }

        .search-box input:focus { outline: none; border-color: var(--color-primary-500); }

        .search-box svg {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            color: var(--color-gray-400);
        }

        .filter-select {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            background: white;
        }

        /* Task Table */
        .task-table {
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        table { width: 100%; border-collapse: collapse; }

        th {
            text-align: left;
            padding: var(--space-3) var(--space-4);
            background: var(--color-gray-50);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
            color: var(--color-gray-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--color-gray-200);
        }

        td {
            padding: var(--space-4);
            font-size: var(--text-sm);
            color: var(--color-gray-900);
            border-bottom: 1px solid var(--color-gray-100);
        }

        tr:hover td { background: var(--color-gray-50); }

        .task-title-cell { display: flex; align-items: center; gap: var(--space-3); }

        .task-checkbox {
            width: 18px;
            height: 18px;
            accent-color: var(--color-primary-600);
        }

        .task-title { font-weight: var(--font-medium); }
        .task-title:hover { color: var(--color-primary-600); cursor: pointer; }

        .task-client {
            font-size: var(--text-xs);
            color: var(--color-gray-500);
            margin-top: 2px;
        }

        .priority-badge {
            display: inline-flex;
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
        }

        .priority-badge.urgent { background: var(--color-error-100); color: var(--color-error-700); }
        .priority-badge.high { background: var(--color-warning-100); color: var(--color-warning-700); }
        .priority-badge.normal { background: var(--color-primary-100); color: var(--color-primary-700); }
        .priority-badge.low { background: var(--color-gray-100); color: var(--color-gray-700); }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
        }

        .status-dot { width: 6px; height: 6px; border-radius: 50%; }

        .status-badge.pending { background: var(--color-gray-100); color: var(--color-gray-700); }
        .status-badge.pending .status-dot { background: var(--color-gray-500); }

        .status-badge.in-progress { background: var(--color-primary-100); color: var(--color-primary-700); }
        .status-badge.in-progress .status-dot { background: var(--color-primary-500); }

        .status-badge.completed { background: var(--color-success-100); color: var(--color-success-700); }
        .status-badge.completed .status-dot { background: var(--color-success-500); }

        .status-badge.blocked { background: var(--color-error-100); color: var(--color-error-700); }
        .status-badge.blocked .status-dot { background: var(--color-error-500); }

        .assignee {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .assignee-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--color-primary-100);
            color: var(--color-primary-700);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
        }

        .due-date { color: var(--color-gray-600); }
        .due-date.overdue { color: var(--color-error-600); font-weight: var(--font-medium); }
        .due-date.today { color: var(--color-warning-600); font-weight: var(--font-medium); }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            border-radius: var(--radius-md);
            cursor: pointer;
            color: var(--color-gray-400);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .action-btn:hover { background: var(--color-gray-100); color: var(--color-gray-700); }
        .action-btn svg { width: 18px; height: 18px; }

        /* Pagination */
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-4);
            border-top: 1px solid var(--color-gray-200);
        }

        .pagination-info { font-size: var(--text-sm); color: var(--color-gray-500); }

        .pagination { display: flex; gap: var(--space-1); }

        .page-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--color-gray-300);
            background: white;
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-btn:hover { background: var(--color-gray-50); }
        .page-btn.active { background: var(--color-primary-600); border-color: var(--color-primary-600); color: white; }
        .page-btn svg { width: 16px; height: 16px; }

        @media (max-width: 1024px) { .stats-row { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) {
            .stats-row { grid-template-columns: 1fr; }
            .filters-bar { flex-direction: column; }
            .search-box { max-width: none; }
            table { display: block; overflow-x: auto; }
        }
    </style>
</head>
<body>
    <header class="page-header">
        <div class="header-content">
            <div>
                <h1 class="page-title">Task Management</h1>
                <p class="page-subtitle">Track and manage your team's tasks</p>
            </div>
            <div class="header-actions">
                <div class="view-toggle">
                    <a href="/tasks/list" class="view-btn active">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                        </svg>
                        List
                    </a>
                    <a href="/tasks/kanban" class="view-btn">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/>
                        </svg>
                        Board
                    </a>
                </div>
                <button class="btn btn-primary" onclick="openNewTask()">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    New Task
                </button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value">24</div>
                <div class="stat-label">Total Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">5</div>
                <div class="stat-label">Due Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">3</div>
                <div class="stat-label">Overdue</div>
            </div>
        </div>

        <div class="filters-bar">
            <div class="search-box">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input type="text" placeholder="Search tasks...">
            </div>
            <select class="filter-select">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="in-progress">In Progress</option>
                <option value="completed">Completed</option>
                <option value="blocked">Blocked</option>
            </select>
            <select class="filter-select">
                <option value="">All Priority</option>
                <option value="urgent">Urgent</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
            </select>
            <select class="filter-select">
                <option value="">All Assignees</option>
                <option value="me">My Tasks</option>
                <option value="unassigned">Unassigned</option>
            </select>
        </div>

        <div class="task-table">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;"></th>
                        <th>Task</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Assignee</th>
                        <th>Due Date</th>
                        <th style="width: 80px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="task-checkbox"></td>
                        <td>
                            <div class="task-title-cell">
                                <div>
                                    <div class="task-title" onclick="openTaskDetail(1)">Complete W-2 review for Smith family</div>
                                    <div class="task-client">Client: John Smith</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="priority-badge urgent">Urgent</span></td>
                        <td><span class="status-badge in-progress"><span class="status-dot"></span>In Progress</span></td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">JD</div>
                                <span>Jane Doe</span>
                            </div>
                        </td>
                        <td><span class="due-date overdue">Jan 25, 2025</span></td>
                        <td>
                            <button class="action-btn">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="task-checkbox"></td>
                        <td>
                            <div class="task-title-cell">
                                <div>
                                    <div class="task-title" onclick="openTaskDetail(2)">Request missing 1099 from client</div>
                                    <div class="task-client">Client: Sarah Johnson</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="priority-badge high">High</span></td>
                        <td><span class="status-badge pending"><span class="status-dot"></span>Pending</span></td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">MS</div>
                                <span>Mike Smith</span>
                            </div>
                        </td>
                        <td><span class="due-date today">Jan 28, 2025</span></td>
                        <td>
                            <button class="action-btn">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="task-checkbox"></td>
                        <td>
                            <div class="task-title-cell">
                                <div>
                                    <div class="task-title" onclick="openTaskDetail(3)">Prepare quarterly estimates for Chen LLC</div>
                                    <div class="task-client">Client: Chen LLC</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="priority-badge normal">Normal</span></td>
                        <td><span class="status-badge in-progress"><span class="status-dot"></span>In Progress</span></td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">JD</div>
                                <span>Jane Doe</span>
                            </div>
                        </td>
                        <td><span class="due-date">Feb 1, 2025</span></td>
                        <td>
                            <button class="action-btn">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="task-checkbox" checked></td>
                        <td>
                            <div class="task-title-cell">
                                <div>
                                    <div class="task-title" onclick="openTaskDetail(4)" style="text-decoration: line-through; color: var(--color-gray-400);">Send engagement letter to new client</div>
                                    <div class="task-client">Client: Lisa Wong</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="priority-badge low">Low</span></td>
                        <td><span class="status-badge completed"><span class="status-dot"></span>Completed</span></td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">MS</div>
                                <span>Mike Smith</span>
                            </div>
                        </td>
                        <td><span class="due-date">Jan 20, 2025</span></td>
                        <td>
                            <button class="action-btn">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="task-checkbox"></td>
                        <td>
                            <div class="task-title-cell">
                                <div>
                                    <div class="task-title" onclick="openTaskDetail(5)">Review amended return - waiting for IRS response</div>
                                    <div class="task-client">Client: Tech Corp Inc</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="priority-badge high">High</span></td>
                        <td><span class="status-badge blocked"><span class="status-dot"></span>Blocked</span></td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">JD</div>
                                <span>Jane Doe</span>
                            </div>
                        </td>
                        <td><span class="due-date">Feb 15, 2025</span></td>
                        <td>
                            <button class="action-btn">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="table-footer">
                <span class="pagination-info">Showing 1-5 of 24 tasks</span>
                <div class="pagination">
                    <button class="page-btn">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        function openNewTask() { window.location.href = '/tasks/detail?new=true'; }
        function openTaskDetail(id) { window.location.href = '/tasks/detail?id=' + id; }
    </script>
</body>
</html>
