{% from 'macros/icons.html' import icon %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Logs - Platform Admin</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #818cf8;
      --primary-50: #eef2ff;
      --accent: #0ea5e9;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --success: #10b981;
      --success-light: #d1fae5;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --error: #ef4444;
      --error-light: #fee2e2;
      --info: #3b82f6;
      --purple: #8b5cf6;
      --sidebar-width: 260px;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.06);
      --radius-sm: 6px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --transition: 150ms ease;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--gray-900);
      color: var(--gray-100);
      min-height: 100vh;
    }

    .app-layout { display: flex; min-height: 100vh; }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(180deg, #1e1b4b 0%, #312e81 100%);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }

    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: var(--primary);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      color: white;
    }

    .logo-badge {
      font-size: 10px;
      padding: 2px 6px;
      background: var(--error);
      border-radius: 4px;
      margin-left: 4px;
    }

    .sidebar-nav { flex: 1; padding: 16px 12px; overflow-y: auto; }

    .nav-section { margin-bottom: 24px; }

    .nav-section-title {
      font-size: 11px;
      font-weight: 600;
      color: rgba(255,255,255,0.4);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0 12px;
      margin-bottom: 8px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: var(--radius-md);
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      font-size: 14px;
      transition: var(--transition);
      margin-bottom: 2px;
    }

    .nav-item:hover { background: rgba(255,255,255,0.1); color: white; }
    .nav-item.active { background: rgba(99, 102, 241, 0.3); color: white; }

    .nav-icon { width: 20px; height: 20px; opacity: 0.8; }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      background: var(--gray-900);
    }

    .content-header {
      padding: 24px 32px;
      border-bottom: 1px solid var(--gray-800);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-title { font-size: 24px; font-weight: 700; }
    .page-subtitle { font-size: 14px; color: var(--gray-400); margin-top: 4px; }

    .header-actions { display: flex; gap: 12px; }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }

    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-dark); }
    .btn-secondary { background: var(--gray-700); color: var(--gray-100); }
    .btn-secondary:hover { background: var(--gray-600); }

    .content-body { padding: 32px; }

    /* Stats Row */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--gray-800);
      border-radius: var(--radius-lg);
      padding: 16px 20px;
      border: 1px solid var(--gray-700);
    }

    .stat-label { font-size: 12px; color: var(--gray-400); margin-bottom: 4px; }
    .stat-value { font-size: 24px; font-weight: 700; }
    .stat-value.success { color: var(--success); }
    .stat-value.warning { color: var(--warning); }
    .stat-value.error { color: var(--error); }

    /* Filters */
    .filters-bar {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .search-input {
      flex: 1;
      min-width: 250px;
      padding: 10px 14px;
      padding-left: 40px;
      border: 1px solid var(--gray-600);
      border-radius: var(--radius-md);
      background: var(--gray-800);
      color: var(--gray-100);
      font-size: 14px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' stroke='%239ca3af' stroke-width='2' viewBox='0 0 24 24'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='M21 21l-4.35-4.35'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: 12px center;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary);
    }

    .filter-select {
      padding: 10px 14px;
      border: 1px solid var(--gray-600);
      border-radius: var(--radius-md);
      background: var(--gray-800);
      color: var(--gray-100);
      font-size: 14px;
      min-width: 150px;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--primary);
    }

    .date-range {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .date-input {
      padding: 10px 14px;
      border: 1px solid var(--gray-600);
      border-radius: var(--radius-md);
      background: var(--gray-800);
      color: var(--gray-100);
      font-size: 14px;
    }

    /* Audit Log Table */
    .audit-table-container {
      background: var(--gray-800);
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-700);
      overflow: hidden;
    }

    .audit-table {
      width: 100%;
      border-collapse: collapse;
    }

    .audit-table th,
    .audit-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--gray-700);
    }

    .audit-table th {
      background: var(--gray-800);
      font-size: 12px;
      font-weight: 600;
      color: var(--gray-400);
      text-transform: uppercase;
      position: sticky;
      top: 0;
    }

    .audit-table tr:hover {
      background: rgba(99, 102, 241, 0.05);
    }

    .audit-table td {
      font-size: 14px;
    }

    .timestamp {
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
      color: var(--gray-400);
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
    }

    .user-avatar.admin { background: var(--purple); color: white; }
    .user-avatar.support { background: var(--info); color: white; }
    .user-avatar.partner { background: var(--warning); color: white; }
    .user-avatar.staff { background: var(--accent); color: white; }
    .user-avatar.system { background: var(--gray-600); color: white; }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name { font-weight: 500; }
    .user-role { font-size: 11px; color: var(--gray-500); }

    .action-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: var(--radius-sm);
      font-size: 12px;
      font-weight: 500;
    }

    .action-badge.create { background: rgba(16, 185, 129, 0.2); color: var(--success); }
    .action-badge.update { background: rgba(59, 130, 246, 0.2); color: var(--info); }
    .action-badge.delete { background: rgba(239, 68, 68, 0.2); color: var(--error); }
    .action-badge.login { background: rgba(139, 92, 246, 0.2); color: var(--purple); }
    .action-badge.impersonate { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
    .action-badge.export { background: rgba(14, 165, 233, 0.2); color: var(--accent); }

    .resource-cell {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .resource-type { font-size: 11px; color: var(--gray-500); text-transform: uppercase; }
    .resource-id { font-family: monospace; font-size: 12px; color: var(--gray-400); }

    .ip-address {
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
      color: var(--gray-400);
    }

    .status-badge {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
    }

    .status-badge.success { background: rgba(16, 185, 129, 0.2); color: var(--success); }
    .status-badge.failed { background: rgba(239, 68, 68, 0.2); color: var(--error); }
    .status-badge.pending { background: rgba(245, 158, 11, 0.2); color: var(--warning); }

    .details-btn {
      padding: 6px 10px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--gray-600);
      background: transparent;
      color: var(--gray-300);
      font-size: 12px;
      cursor: pointer;
      transition: var(--transition);
    }

    .details-btn:hover {
      background: var(--gray-700);
      border-color: var(--gray-500);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-top: 1px solid var(--gray-700);
    }

    .pagination-info { font-size: 13px; color: var(--gray-400); }

    .pagination-controls { display: flex; gap: 8px; }

    .page-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      border: 1px solid var(--gray-600);
      background: var(--gray-800);
      color: var(--gray-300);
      font-size: 13px;
      cursor: pointer;
      transition: var(--transition);
    }

    .page-btn:hover:not(:disabled) { background: var(--gray-700); }
    .page-btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .page-btn.active { background: var(--primary); border-color: var(--primary); color: white; }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-overlay.active { display: flex; }

    .modal {
      background: var(--gray-800);
      border-radius: var(--radius-lg);
      width: 100%;
      max-width: 700px;
      max-height: 90vh;
      overflow: hidden;
      border: 1px solid var(--gray-700);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--gray-700);
    }

    .modal-title { font-size: 18px; font-weight: 600; }

    .modal-close {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      border: none;
      background: transparent;
      color: var(--gray-400);
      cursor: pointer;
      transition: var(--transition);
    }

    .modal-close:hover { background: var(--gray-700); color: white; }

    .modal-body { padding: 24px; max-height: 60vh; overflow-y: auto; }

    .detail-section {
      margin-bottom: 20px;
    }

    .detail-section:last-child { margin-bottom: 0; }

    .detail-label {
      font-size: 11px;
      font-weight: 600;
      color: var(--gray-500);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .detail-value {
      font-size: 14px;
      color: var(--gray-100);
    }

    .detail-json {
      background: var(--gray-900);
      border-radius: var(--radius-md);
      padding: 16px;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
      color: var(--gray-300);
      overflow-x: auto;
      white-space: pre-wrap;
    }

    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid var(--gray-700);
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    @media (max-width: 1200px) {
      .stats-row { grid-template-columns: repeat(3, 1fr); }
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-content { margin-left: 0; }
      .stats-row { grid-template-columns: repeat(2, 1fr); }
      .filters-bar { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="/admin" class="sidebar-logo">
          <div class="logo-icon">
            <svg width="20" height="20" fill="white" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
          </div>
          <span class="logo-text">TaxFlow<span class="logo-badge">ADMIN</span></span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Overview</div>
          <a href="/admin" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
            Dashboard
          </a>
          <a href="/admin/tenants" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
            Firms
          </a>
          <a href="/admin/users" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
            Users
          </a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="/admin/feature-flags" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
            Feature Flags
          </a>
          <a href="/admin/rbac" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            RBAC
          </a>
          <a href="/admin/audit-logs" class="nav-item active">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
            Audit Logs
          </a>
          <a href="/admin/settings" class="nav-item">
            <svg class="nav-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/></svg>
            Settings
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <div>
          <h1 class="page-title">Audit Logs</h1>
          <p class="page-subtitle">Track all administrative actions and security events across the platform</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-secondary" onclick="exportLogs()">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"/></svg>
            Export Logs
          </button>
          <button class="btn btn-primary" onclick="openAlertConfig()">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0"/></svg>
            Alert Config
          </button>
        </div>
      </header>

      <div class="content-body">
        <!-- Stats -->
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-label">Total Events (24h)</div>
            <div class="stat-value">12,847</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Successful Actions</div>
            <div class="stat-value success">12,689</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Failed Attempts</div>
            <div class="stat-value error">158</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Security Alerts</div>
            <div class="stat-value warning">23</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Impersonations</div>
            <div class="stat-value">7</div>
          </div>
        </div>

        <!-- Filters -->
        <div class="filters-bar">
          <input type="text" class="search-input" placeholder="Search by user, action, resource, or IP...">
          <select class="filter-select">
            <option value="">All Actions</option>
            <option value="create">Create</option>
            <option value="update">Update</option>
            <option value="delete">Delete</option>
            <option value="login">Login</option>
            <option value="impersonate">Impersonate</option>
            <option value="export">Export</option>
          </select>
          <select class="filter-select">
            <option value="">All Users</option>
            <option value="admin">Admins Only</option>
            <option value="support">Support Only</option>
            <option value="system">System Events</option>
          </select>
          <select class="filter-select">
            <option value="">All Status</option>
            <option value="success">Success</option>
            <option value="failed">Failed</option>
          </select>
          <div class="date-range">
            <input type="date" class="date-input" value="2026-01-21">
            <span style="color: var(--gray-500);">to</span>
            <input type="date" class="date-input" value="2026-01-28">
          </div>
        </div>

        <!-- Audit Table -->
        <div class="audit-table-container">
          <table class="audit-table">
            <thead>
              <tr>
                <th>Timestamp</th>
                <th>User</th>
                <th>Action</th>
                <th>Resource</th>
                <th>IP Address</th>
                <th>Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="timestamp">2026-01-28 14:32:15</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar admin">SA</div>
                    <div class="user-info">
                      <span class="user-name">Sarah Admin</span>
                      <span class="user-role">SUPER_ADMIN</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge impersonate">Impersonate</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">Firm</span>
                    <span>Johnson & Associates CPA</span>
                    <span class="resource-id">FRM-2024-0142</span>
                  </div>
                </td>
                <td><span class="ip-address">192.168.1.45</span></td>
                <td><span class="status-badge success">Success</span></td>
                <td><button class="details-btn" onclick="viewDetails(1)">View</button></td>
              </tr>
              <tr>
                <td><span class="timestamp">2026-01-28 14:28:42</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar admin">MA</div>
                    <div class="user-info">
                      <span class="user-name">Mike Admin</span>
                      <span class="user-role">PLATFORM_ADMIN</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge update">Update</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">Subscription</span>
                    <span>Plan Upgrade</span>
                    <span class="resource-id">SUB-2024-0891</span>
                  </div>
                </td>
                <td><span class="ip-address">192.168.1.102</span></td>
                <td><span class="status-badge success">Success</span></td>
                <td><button class="details-btn" onclick="viewDetails(2)">View</button></td>
              </tr>
              <tr>
                <td><span class="timestamp">2026-01-28 14:15:33</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar support">JS</div>
                    <div class="user-info">
                      <span class="user-name">Jane Support</span>
                      <span class="user-role">SUPPORT</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge export">Export</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">Report</span>
                    <span>Monthly Revenue Report</span>
                    <span class="resource-id">RPT-2024-0128</span>
                  </div>
                </td>
                <td><span class="ip-address">192.168.1.78</span></td>
                <td><span class="status-badge success">Success</span></td>
                <td><button class="details-btn" onclick="viewDetails(3)">View</button></td>
              </tr>
              <tr>
                <td><span class="timestamp">2026-01-28 14:02:18</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar system">SY</div>
                    <div class="user-info">
                      <span class="user-name">System</span>
                      <span class="user-role">AUTOMATED</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge login">Login</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">User</span>
                    <span>Failed Login Attempt</span>
                    <span class="resource-id">user@unknown.com</span>
                  </div>
                </td>
                <td><span class="ip-address">203.45.167.89</span></td>
                <td><span class="status-badge failed">Failed</span></td>
                <td><button class="details-btn" onclick="viewDetails(4)">View</button></td>
              </tr>
              <tr>
                <td><span class="timestamp">2026-01-28 13:45:22</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar admin">SA</div>
                    <div class="user-info">
                      <span class="user-name">Sarah Admin</span>
                      <span class="user-role">SUPER_ADMIN</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge create">Create</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">User</span>
                    <span>New Platform Admin</span>
                    <span class="resource-id">USR-2024-4521</span>
                  </div>
                </td>
                <td><span class="ip-address">192.168.1.45</span></td>
                <td><span class="status-badge success">Success</span></td>
                <td><button class="details-btn" onclick="viewDetails(5)">View</button></td>
              </tr>
              <tr>
                <td><span class="timestamp">2026-01-28 13:22:09</span></td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar admin">MA</div>
                    <div class="user-info">
                      <span class="user-name">Mike Admin</span>
                      <span class="user-role">PLATFORM_ADMIN</span>
                    </div>
                  </div>
                </td>
                <td><span class="action-badge delete">Delete</span></td>
                <td>
                  <div class="resource-cell">
                    <span class="resource-type">Feature Flag</span>
                    <span>beta_ai_chat_v2</span>
                    <span class="resource-id">FLAG-0089</span>
                  </div>
                </td>
                <td><span class="ip-address">192.168.1.102</span></td>
                <td><span class="status-badge success">Success</span></td>
                <td><button class="details-btn" onclick="viewDetails(6)">View</button></td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <span class="pagination-info">Showing 1-6 of 12,847 events</span>
            <div class="pagination-controls">
              <button class="page-btn" disabled>
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
              </button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">...</button>
              <button class="page-btn">2141</button>
              <button class="page-btn">
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Details Modal -->
  <div class="modal-overlay" id="detailsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Audit Log Details</h3>
        <button class="modal-close" onclick="closeModal()">
          <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="detail-section">
          <div class="detail-label">Event ID</div>
          <div class="detail-value">AUD-2026-01-28-143215-SA</div>
        </div>
        <div class="detail-section">
          <div class="detail-label">Timestamp</div>
          <div class="detail-value">January 28, 2026 at 2:32:15 PM UTC</div>
        </div>
        <div class="detail-section">
          <div class="detail-label">User Agent</div>
          <div class="detail-value">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Chrome/120.0.0.0</div>
        </div>
        <div class="detail-section">
          <div class="detail-label">Session ID</div>
          <div class="detail-value" style="font-family: monospace;">sess_abc123def456ghi789</div>
        </div>
        <div class="detail-section">
          <div class="detail-label">Request Payload</div>
          <div class="detail-json">{
  "action": "impersonate",
  "target_firm_id": "FRM-2024-0142",
  "target_firm_name": "Johnson & Associates CPA",
  "reason": "Support ticket #TKT-2024-0145 investigation",
  "duration_limit": "1 hour"
}</div>
        </div>
        <div class="detail-section">
          <div class="detail-label">Response</div>
          <div class="detail-json">{
  "status": "success",
  "impersonation_token": "imp_***REDACTED***",
  "expires_at": "2026-01-28T15:32:15Z",
  "permissions_granted": ["view_clients", "view_returns", "view_documents"]
}</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">Close</button>
        <button class="btn btn-primary" onclick="exportEvent()">Export Event</button>
      </div>
    </div>
  </div>

  <script>
    function viewDetails(eventId) {
      document.getElementById('detailsModal').classList.add('active');
    }

    function closeModal() {
      document.querySelectorAll('.modal-overlay').forEach(m => m.classList.remove('active'));
    }

    function exportLogs() {
      alert('Exporting audit logs...');
    }

    function openAlertConfig() {
      alert('Alert configuration modal would open here');
    }

    function exportEvent() {
      alert('Exporting single event...');
    }

    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) closeModal();
      });
    });
  </script>
</body>
</html>
